SMPP_ID(GENERIC_NACK,0x80000000ul,anthill::smpp,SMPPGenericNack,__LINE__)
SMPP_ID(BIND_RECEIVER,0x00000001ul,anthill::smpp,SMPPBindReceiver,__LINE__)
SMPP_ID(BIND_RECEIVER_RESP,0x80000001ul,anthill::smpp,SMPPBindReceiverResp,__LINE__)
SMPP_ID(BIND_TRANSMITTER,0x00000002ul,anthill::smpp,SMPPBindTransmitter,__LINE__)
SMPP_ID(BIND_TRANSMITTER_RESP,0x80000002ul,anthill::smpp,SMPPBindTransmitterResp,__LINE__)
SMPP_ID(QUERY_SM,0x00000003ul,anthill::smpp,SMPPQuerySM,__LINE__)
SMPP_ID(QUERY_SM_RESP,0x80000003ul,anthill::smpp,SMPPQuerySMResp,__LINE__)
SMPP_ID(SUBMIT_SM,0x00000004ul,anthill::smpp,SMPPSubmitSM,__LINE__)
SMPP_ID(SUBMIT_SM_RESP,0x80000004ul,anthill::smpp,SMPPSubmitSMResp,__LINE__)
SMPP_ID(DELIVER_SM,0x00000005ul,anthill::smpp,SMPPDeliverSM,__LINE__)
SMPP_ID(DELIVER_SM_RESP,0x80000005ul,anthill::smpp,SMPPDeliverSMResp,__LINE__)
SMPP_ID(UNBIND,0x00000006ul,anthill::smpp,SMPPUnbind,__LINE__)
SMPP_ID(UNBIND_RESP,0x80000006ul,anthill::smpp,SMPPUnbindResp,__LINE__)
SMPP_ID(REPLACE_SM,0x00000007ul,anthill::smpp,SMPPReplaceSM,__LINE__)
SMPP_ID(REPLACE_SM_RESP,0x80000007ul,anthill::smpp,SMPPReplaceSMResp,__LINE__)
SMPP_ID(CANCEL_SM,0x00000008ul,anthill::smpp,SMPPCancelSM,__LINE__)
SMPP_ID(CANCEL_SM_RESP,0x80000008ul,anthill::smpp,SMPPCancelSMResp,__LINE__)
SMPP_ID(BIND_TRANSCEIVER,0x00000009ul,anthill::smpp,SMPPBindTransceiver,__LINE__)
SMPP_ID(BIND_TRANSCEIVER_RESP,0x80000009ul,anthill::smpp,SMPPBindTransceiverResp,__LINE__)
SMPP_ID(OUTBIND,0x0000000Bul,anthill::smpp,SMPPOutbind,__LINE__)
SMPP_ID(ENQUIRE_LINK,0x00000015ul,anthill::smpp,SMPPEnquireLink,__LINE__)
SMPP_ID(ENQUIRE_LINK_RESP,0x80000015ul,anthill::smpp,SMPPEnquireLinkResp,__LINE__)
SMPP_ID(SUBMIT_MULTI,0x00000021ul,anthill::smpp,SMPPSubmitMulti,__LINE__)
SMPP_ID(SUBMIT_MULTI_RESP,0x80000021ul,anthill::smpp,SMPPSubmitMultiResp,__LINE__)
SMPP_ID(ALERT_NOTIFICATION,0x00000102ul,anthill::smpp,SMPPAlertNotification,__LINE__)
SMPP_ID(DATA_SM,0x00000103ul,anthill::smpp,SMPPDataSM,__LINE__)
SMPP_ID(DATA_SM_RESP,0x80000103ul,anthill::smpp,SMPPDataSMResp,__LINE__)
SMPP_ID(BROADCAST_SM,0x00000111ul,anthill::smpp,SMPPBroadcastSM,__LINE__)
SMPP_ID(BROADCAST_SM_RESP,0x80000111ul,anthill::smpp,SMPPBroadcastSMResp,__LINE__)
SMPP_ID(QUERY_BROADCAST_SM,0x00000112ul,anthill::smpp,SMPPQueryBroadcastSM,__LINE__)
SMPP_ID(QUERY_BROADCAST_SM_RESP,0x80000112ul,anthill::smpp,SMPPQueryBroadcastSMResp,__LINE__)
SMPP_ID(CANCEL_BROADCAST_SM,0x00000113ul,anthill::smpp,SMPPCancelBroadcastSM,__LINE__)
SMPP_ID(CANCEL_BROADCAST_SM_RESP,0x80000113ul,anthill::smpp,SMPPCancelBroadcastSMResp,__LINE__)
SMPP_ID(TEXT,0x0f000000ul,::smpp::proto::pdu,Text,__LINE__)